<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
  <style>
    html{
      overflow-x: hidden;
      background-image: linear-gradient(to bottom right, rgb(97, 247, 255), rgb(59, 168, 218), rgb(63, 73, 255)); 
    } 
    main {
      overflow: auto;
      padding: 20px;
      color: white;
      max-width: 1200px;
      margin: 0 auto;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 75vw;
      gap: 20px;
      margin-top: 20px;
      margin-right: 75px;
    }
    .grid-item {
      background-color: #1333;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    .grid-item-image {
      width: 10vw;
      height: auto;
      object-fit: cover;
      border-radius: 2vw;
    }
    .grid-item-heading {
      margin: 10px 0;
    }
    .grid-item-paragraph {
      margin: 5px 0;
    }

    .grid-item:hover {
      background-color: rgb(79, 244, 109);
    }

    .ghost-container {
      width: 75vw;
      gap: 20px;
      margin-top: 20px;
      margin-right: 75px;
      z-index: 5;
    }

    .fixed{
      position:fixed;
      top:0;
      z-index: -1;
      width:100%;
      height:100%;    
    }
    .fixed2{
      position:fixed;
      top: 16vw;
      left: 90vw;
      z-index: 1;
      width:100%;
      height:100%;    
    }
    .content{margin-top:20vw;}

    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: -5;
    }

  </style>
  <link rel="stylesheet" href="main.css">
</head>
<body>



<div class="wrapper">
  <div class="fixed" >
    <div id="content">
      <picture style="z-index: -5">
        <source srcset="assets/cart_s.jpg" media="(max-width: 875px)">
        <source srcset="assets/cart_m.jpg" media="(max-width: 1500px)">
        <source srcset="assets/cart_l.jpg" media="(max-width: 2000px)">
        <img src="assets/cart_m.jpg">
      </picture>
    </div>
  </div>

  <p class="fixed2" id="counter">Items: 0</p>

  <div>
    <h1>Fake Store</h1>
    <p>Welcome to the Fake Store!</p>
    <p>Here you'll find a variety of products.</p>
  </div>

  <h2>Product List</h2>
  <div id="whar" class="ghost-container"></div>


  <div class="grid-container">
    <div class="grid-item">
      <h3 class="grid-item-heading">$229.99</h3>
      <img class="grid-item-image" src="assets/end_table.jpg">
      <p class="grid-item-paragraph">Farmhouse End Table</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$17.49</h3>
      <img class="grid-item-image" src="assets/space_shuttle.jpg">
      <p class="grid-item-paragraph">NASA Space Shuttle</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$19.49</h3>
      <img class="grid-item-image" src="assets/t-shirt.jpg">
      <p class="grid-item-paragraph">Cotton T-Shirt</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$65.00</h3>
      <img class="grid-item-image" src="assets/toy_train.jpg">
      <p class="grid-item-paragraph">Toy Train Set</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$14.99</h3>
      <img class="grid-item-image" src="assets/tissue_paper.jpg">
      <p class="grid-item-paragraph">Colored Tissue Paper</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$23.99</h3>
      <img class="grid-item-image" src="assets/knee-pads.jpg">
      <p class="grid-item-paragraph">Thick Sponge Knee Pads</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$355.00</h3>
      <img class="grid-item-image" src="assets/tablet.jpg">
      <p class="grid-item-paragraph">Apple I-Pad</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$9.99</h3>
      <img class="grid-item-image" src="assets/kitchen_timer.jpg">
      <p class="grid-item-paragraph">Digital Kitchen Timer</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$29.99</h3>
      <img class="grid-item-image" src="assets/cat_litter.jpg">
      <p class="grid-item-paragraph">SmartCat Cat Litter</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$529.00</h3>
      <img class="grid-item-image" src="assets/chess-set.jpg">
      <p class="grid-item-paragraph">Arabesque Chess Set</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$11.99</h3>
      <img class="grid-item-image" src="assets/nexk-wallet.jpg">
      <p class="grid-item-paragraph">Neck Wallet</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$14.99</h3>
      <img class="grid-item-image" src="assets/ice_packs.jpg">
      <p class="grid-item-paragraph">Gel Ice Packs</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$27.99</h3>
      <img class="grid-item-image" src="assets/teddy_bear.jpg">
      <p class="grid-item-paragraph">Stuffed Teddy Bear</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$10.35</h3>
      <img class="grid-item-image" src="assets/pen.jpg">
      <p class="grid-item-paragraph">Refillable Fountain Pen</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$104.99</h3>
      <img class="grid-item-image" src="assets/flashlight.jpeg">
      <p class="grid-item-paragraph">Rechargeable Flashlight</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$449.99</h3>
      <img class="grid-item-image" src="assets/air_conditioner.jpg">
      <p class="grid-item-paragraph">Air Conditioner</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$38.95</h3>
      <img class="grid-item-image" src="assets/roller-skates.jpg">
      <p class="grid-item-paragraph">Roller Skates</p>
    </div>
    <div class="grid-item">
      <h3 class="grid-item-heading">$4.95</h3>
      <img class="grid-item-image" src="assets/ruler.jpg">
      <p class="grid-item-paragraph">12-Inch Ruler</p>
    </div>
  </div>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="app.js"></script> 

</body>
</html>